{
	"name": "my-event-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-svelte-csf": "^5.0.0-next.0",
		"@storybook/blocks": "^8.6.12",
		"@storybook/experimental-addon-test": "^8.6.12",
		"@storybook/svelte": "^8.6.12",
		"@storybook/sveltekit": "^8.6.12",
		"@storybook/test": "^8.6.12",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.20.4",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@vitest/browser": "^3.1.1",
		"@vitest/coverage-v8": "^3.1.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"playwright": "^1.51.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"storybook": "^8.6.12",
		"svelte": "^5.25.8",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.2.5",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@firebase/auth": "^1.10.0",
		"@firebase/firestore": "^4.7.10",
		"firebase": "^11.6.0"
	}
}
